.allItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
    animation: fadeIn 1s ease-in-out forwards; 
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @media (max-width: 430px) and (max-height: 932px) {
    .allItems {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }